GOLANG_IMAGE_NAME=golang
GOLANG_IMAGE_TAG=1.13.2-buster
ALPINE_IMAGE_TAG=3.10.2

CADVISOR_VERSION=v0.34.0

GIT_VERSION=1:2.20.1-2
LIBC6_COMPAT_VERSION=1.1.22-r3
DEVICE_MAPPER_VERSION=2.02.184-r0
FINDUTILS_VERSION=4.6.0-r1
THIN_PROVISIONING_TOOLS_VERSION=0.7.1-r2
