GOLANG_IMAGE_NAME=golang
GOLANG_IMAGE_TAG=1.14.0-buster
ALPINE_IMAGE_TAG=3.11.3

CADVISOR_VERSION=v0.36.0

GIT_VERSION=1:2.20.1-2+deb10u1
LIBC6_COMPAT_VERSION=1.1.24-r1
DEVICE_MAPPER_VERSION=2.02.186-r0
FINDUTILS_VERSION=4.7.0-r0
THIN_PROVISIONING_TOOLS_VERSION=0.7.1-r2
